2DA V2.0

   Name     Label       Cost VisualFX 
0  1031     Bludgeoning 1.25 ****     
1  1032     Piercing    1.25 ****     
2  1033     Slashing    1.25 ****     
3  ****     Subdual     **** ****     
4  ****     Physical    **** ****     
5  62487    Magical     0.35 ****     
6  1027     Acid        0.35 0        
7  1029     Cold        0.4  1        
8  5155     Divine      0.4  5        
9  1030     Electrical  0.45 2        
10 1028     Fire        0.5  3        
11 5158     Negative    0.5  6        
12 5159     Positive    0.5  32       
13 2202     Sonic       0.5  4        
14 ****     Base        **** ****     
15 16820360 Blood       0.55 44       
16 16820361 Poison      0.55 41       
17 16820362 Shadow      0.55 8        
18 16820363 Psychic     0.55 29       
19 16820364 Necrotic    0.55 9        
20 16820365 Radiant     0.55 5        
21 16820366 Force       0.55 28       
